{
  "commands.characteristic.{}": {
    "failed": "An unknown error has occurred during Characteristics processing",
    "character.{}": {
      "failed.{}": {
        "duplicate": 'Character with name "%s" already exists',
        "not_found": 'No Character found with name "%s"',
      },

      "create.{}": {
        "success": "Created new Character %s",
      },
      "set.{}": {
        "success": "Set %s's character to %s",
      }
    }
  }
}
